# A2-2025-H1-E1

./: .gitignore  build.gradle.kts  default-detekt-config.yml  local.properties  package-lock.json  settings.gradle.kts
.github/workflows/: android-lint.yml  test-coverage.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/: AppDatabase.kt  DraftDao.kt  UserDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/: ApiService.kt  AuthApiService.kt  FirebaseStorageService.kt  LoginRequest.kt  LoginResponse.kt  PostApiService.kt  TuitPagingSource.kt  UserApiService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/models/: Comment.kt  Post.kt  User.kt  UserProof.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: AuthRepository.kt  FavoritesEntryPoint.kt  FavoritesRepository.kt  FollowRepository.kt  LoginRespository.kt  PostRespository.kt  PostRespositoryImpl.kt  ProfileRespository.kt  UserRespositoryImpl.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  LocalModule.kt  RetrofitModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/auth/: IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/draft/: DeleteDraftUseCase.kt  GetDraftsUseCase.kt  PublishDraftUseCase.kt  SaveDraftUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/post/: CreatePostUseCase.kt  GetPostDetailUseCase.java  GetPostUseCase.java  InteractionPostUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/usecases/user/: GetFavoriteUsersUseCase.kt  GetUserProfileUseCase.kt  SaveFavoriteUserUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AvatarItem.kt  BotomBar.kt  CommentItem.kt  DraftItem.kt  LogoutModal.kt  NotificationItem.kt  PostItem.kt  ReplyItem.kt  Splash.kt  StateWrapper.kt  TopBar.kt  UserItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: HomeViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  TextField.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/config_user/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/detail_post/: DetailPostScreen.kt  DetailPostViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/draft_post/: DraftContainerScreen.kt  DraftContainerViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/favorite_post/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/favorite_user/: FavoriteUserScreen.kt  FavoriteUserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/utils/: Const.kt  ErrorHandler.kt  Resource.kt  SessionManager.kt  UiState.kt  UserStore.kt  Validators.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+55 files in other folders)
